
DATABASE=mongodb+srv://Aagam:IVq4YG2sNDNtQdBD@cluster0.rzl66cg.mongodb.net/
DATABASE_PASSWORD=IVq4YG2sNDNtQdBD
JWT_SECRET=my-name-is-aagam-jain-i-am -pretty-confident-and-happy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90